n1 = int(input("numero 1:"))
n2 = int(input("numero 2:"))
escolha = 0
while escolha != 5:
    print('''     [ 1 ] somar
     [ 2 ] multiplicar
     [ 3 ] maior
     [ 4 ] novos numeros
     [ 5 ] sair do programa ''')
    escolha = int(input("qual voce escolhe?"))
    if escolha == 1:
        soma = n1 + n2
        print("\033[32mo resultade de {} + {} é igual a {}".format(n1, n2, soma))
    elif escolha == 2:
        multi = n1 * n2
        print("\033[32mo resultado de {} x {} é igual a {}".format(n1, n2, multi))
    elif escolha == 3:
        if n1  > n2:
            print("{} é maior que o numero {}".format(n1 , n2))
        elif n1 == n2:
            print("esses numeros são iguais")
        else:
            print("o numero {} é maior que o numero {}".format(n2, n1))
    elif escolha == 4:
        novo1 = int(input("digite um novo numero"))
        novo2 = int(input("digite outro numero"))
    else:
        print("opcao invalida")
    print("-=-" * 20)


print("obrigado por usar o programa")
