jogador = dict()
time = list()
partidas = list()


while True:
    jogador.clear()
    jogador['nome'] = str(input('nome do jogador'))
    tot = int(input(f"quantas partidas o {jogador['nome']} jogou?"))
    for c in range(0, tot):
        partidas.append(int(input(f"quantos gols na partida {c}")))
    jogador['gols'] = partidas[:]
    jogador['total'] = sum(partidas)
    time.append(jogador.copy())
    while True:
        resp = str(input("quer continuar?S/n?")).upper()[0]
        if resp in 'SN':
            break
        print("ERROR")
    if resp == 'N':
        break
print("-=-" * 15)
print("cod" , end='')
for i in jogador.keys():
    print(f'{i:<15}' , end='')
print()
print("-" * 40)
for k, v in enumerate(time):
    print(f'{k:>3}', end='')
    for d in v.values():
        print(f'{str(d):<15}', end='')
    print()
print('-' * 40)
while True:
    busca = (int(input("mostrar dados de qual jogador?(999 para fechar)")))
    if busca == 999:
        break
    if busca >= len(time):
        print(f"erro, nao existe o jogador com o codigo {busca}")
    else:
        print(f"------ levantamento do jogador {time[busca]['nome']}")
        for i, g in enumerate(time[busca]['gols']):
            print(f"no jogo {i + 1} fez {g} gols")
print("<<<<volte sempre>>>>>")
